#jdbc_url=jdbc:postgresql://42.123.92.12:15432/cdn
jdbc_url=jdbc:postgresql://10.1.159.206:15432/cdn
jdbc_username=dev
jdbc_password=123456
driver_name=org.postgresql.Driver
validationQuery=SELECT 1

db.mysql.url=jdbc:mysql://10.1.159.203/ism_isms?useUnicode=true&characterEncoding=UTF-8
db.mysql.username=root
db.mysql.password=chenmeng
db.mysql.driverClassName=com.mysql.jdbc.Driver
