# zx-parent

./: README.md
zx-parent/: .project  pom.xml
zx-parent/zx-biz/: .project  pom.xml
zx-parent/zx-biz/src/test/resources/: log4j.properties
zx-parent/zx-biz/src/test/resources/conf/: jdbc.properties  spring-mybatis.xml  spring-service.xml
zx-parent/zx-core/: .classpath  .gitignore  .project  pom.xml
zx-parent/zx-core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
zx-parent/zx-core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
zx-parent/zx-core/doc/org/yf/zx/core/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
zx-parent/zx-core/doc/org/yf/zx/core/class-use/: AppTest.html
zx-parent/zx-core/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring-service.xml
zx-parent/zx-core/src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-mybatis.xml  spring-service.xml
zx-parent/zx-core/src/test/resources/spring/: spring.xml
zx-parent/zx-kafka/: .project  pom.xml
zx-parent/zx-kafka/src/main/resources/: log4j.properties
zx-parent/zx-mybatisgenerator/: .classpath  .project  build_mybatis.xml  generate.properties  generatorConfig.xml  pom.xml
zx-parent/zx-mybatisgenerator/src/main/resources/conf/: spring-mybatis.xml
zx-parent/zx-mybatisgenerator/src/test/java/com/founder/datacenter/: AppTest.java
zx-parent/zx-mybatisgenerator/src/test/resources/: log4j.properties
zx-parent/zx-mybatisgenerator/src/test/resources/conf/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml  spring-service.xml
zx-parent/zx-shiro/: .project  pom.xml
zx-parent/zx-shiro/src/main/resources/: log4j.properties  shiro-realm.ini  shiro-role.ini
zx-parent/zx-shiro/src/main/resources/chapt2/: shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
zx-parent/zx-shiro/src/main/resources/chapt3/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-permission.ini  shiro-role.ini
zx-parent/zx-shiro/src/main/resources/chapt5/: ehcache.xml  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
zx-parent/zx-shiro/src/main/resources/sql/: shiro-init-data.sql  shiro.sql
zx-parent/zx-shiro/src/main/resources/sql/chp5/: shiro-init-data.sql
zx-parent/zx-shiro/src/main/resources/sql/chp6/: shiro.sql
zx-parent/zx-test/: .project  pom.xml
zx-parent/zx-test/src/main/resources/: Beans.xml  applicationContext-hawqjdbc.xml  beans2.xml
zx-parent/zx-test/src/test/java/com/founder/datacenter/: AppTest.java
zx-parent/zx-test/src/test/resources/: jdbc.properties  log4j.properties
zx-parent/zx-test/src/test/resources/conf/: jdbc.properties  spring-mybatis.xml  spring-service.xml
zx-parent/zx-web/: .gitignore  .project  pom.xml
zx-parent/zx-web/src/main/java/com/ct10000/beian/: JrdQuerybeianstatus.java  JrdQuerybeianstatusResponse.java  ObjectFactory.java  QueryBeianStatus.java  QueryBeianStatusPortType.java  QueryBeianStatusPortTypeImpl.java  QueryBeianStatusPortType_QueryBeianStatusHttpPort_Client.java  QueryBeianStatusPortType_QueryBeianStatusHttpPort_Server.java  package-info.java
zx-parent/zx-web/src/main/java/spring/druid/junitTest/: BaseInfo.java  IsmSeq.java  QueryAccesslog.java  SpringDruidJunitTest.java
zx-parent/zx-web/src/main/resources/: applicationContext-quarz.xml  applicationContext.xml  config.properties  jdbc.properties  log4j.properties  shiro.sql  spring-druid.xml  spring-druid2.xml  spring-jdbc.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
zx-parent/zx-web/src/main/resources/conf/: applicationContext-cxf.xml  applicationContext-quarz.xml  applicationContext.xml  ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro-web.xml  spring-shiro.xml
zx-parent/zx-web/src/main/webapp/: 404.jsp  dropdown.html  full.html  index.jsp  layer.html  menu.html
zx-parent/zx-web/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
zx-parent/zx-web/src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp  hello.jsp  index.jsp  index2.jsp  index3.jsp  modifyPassword.jsp  welcome.jsp
zx-parent/zx-web/src/main/webapp/WEB-INF/jsp/common/: header.jsp  include.jsp  include2.jsp  taglib.jsp
zx-parent/zx-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp
zx-parent/zx-web/src/main/webapp/WEB-INF/jsp/tools/: dialtesting.jsp  dialtesting_add.jsp
zx-parent/zx-web/src/main/webapp/WEB-INF/jsp/user/: user_addOrEdit.jsp  user_list.jsp  user_view.jsp
zx-parent/zx-web/src/main/webapp/bootstrap/demo/: login.html  login2.html
zx-parent/zx-web/src/main/webapp/bootstrap/demo/js/: main.js
zx-parent/zx-web/src/main/webapp/css/: style.css
zx-parent/zx-web/src/main/webapp/demo/bootstrap/demo/: login.html  login2.html
zx-parent/zx-web/src/main/webapp/demo/login/: login.html  login2.html
zx-parent/zx-web/src/main/webapp/demo/login/css/: login.css
zx-parent/zx-web/src/main/webapp/demo/sui/demo/: demo1.html  login.html
zx-parent/zx-web/src/main/webapp/webResources/css/: common.css  form.css  index.css  right-content.css  sidebar-menu.css
zx-parent/zx-web/src/main/webapp/webResources/frameworks/BeginnerAdmin/: app.html  cop.html  form.html  index.1.html  index.2.html  (+7 more)
zx-parent/zx-web/src/main/webapp/webResources/js/: common.js  index.js  layer.js  main.js  menu.json  outlook2.js
zx-parent/zx-web/src/main/webapp/webResources/json/: dial.json
zx-parent/zx-web/src/main/webapp/webResources/plugins/: dropDownMenu.js
zx-parent/zx-wx/: .classpath  pom.xml
(+560 files in other folders)
