cpool.acquireIncrement=5
cpool.checkoutTimeout=5000
cpool.maxIdleTime=25200
cpool.maxIdleTimeExcessConnections=60
cpool.maxPoolSize=40
cpool.max_statement=50
cpool.minPoolSize=5
cpool.testConnectionOnCheckout=false
dataSource.defaultAutoCommit=false
dataSource.logAbandoned=true
dataSource.maxActive=20
dataSource.maxIdle=10
dataSource.maxWait=-1
dataSource.minIdle=5
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=60
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.testWhileIdle=false

#=========================================
# DataBase Connection Setting  SQLServer
#=========================================
#db.Dialect.prefix=org.hibernate.dialect
#db.Dialect.suffix=SQLServerDialect
#db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName\=web
#db.username=sa
#db.password=123456!


#=========================================
# DataBase Connection Setting  Oracle
#=========================================
#db.Dialect.prefix=org.hibernate.dialect
#db.Dialect.suffix=OracleDialect
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url = jdbc:oracle:thin:@132.228.113.52:1521:orcl
#db.username = platform1
#db.password = qazxsw123
#db.url = jdbc:oracle:thin:@202.102.101.124:1521:ORADB
#db.username = platform
#db.password = qazxsw123



##=========================================
## DataBase Connection Setting  MySQL
##=========================================
db.Dialect.prefix=com.jshx.core.base.dialect
db.Dialect.suffix=MySQL5Dialect
#db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.driverClassName=com.p6spy.engine.spy.P6SpyDriver
##=========================================
## DataBase Connection Setting  PostgreSQL
##=========================================
db.postgresql.Dialect.prefix=org.hibernate.dialect
db.postgresql.Dialect.suffix=PostgreSQLDialect
db.postgresql.driverClassName=org.postgresql.Driver

#==================================
##  \u5185\u7F51\u6D4B\u8BD5\u73AF\u5883
#==================================
db.mysql.url=jdbc:mysql://10.1.159.203/ism_isms?useUnicode=true&characterEncoding=UTF-8
db.mysql.username=root
db.mysql.password=chenmeng

#==================================
##  \u5185\u7F51\u6D4B\u8BD5\u73AF\u5883hawq
#==================================
#db.postgresql.url=jdbc:postgresql://10.1.159.206:15432/isms
#db.postgresql.url2=jdbc:postgresql://10.1.159.206:15432/cdn
db.postgresql.url=jdbc:postgresql://42.123.92.12:15432/isms
db.postgresql.url2=jdbc:postgresql://42.123.92.12:15432/cdn
db.postgresql.username=dev
db.postgresql.password=123456
