#jdbc conf
generator.jdbc.driverClass=com.mysql.jdbc.Driver
#generator.jdbc.url=jdbc:mysql://10.1.159.203/test?useUnicode=true&amp;characterEncoding=UTF-8
generator.jdbc.url=jdbc:mysql://localhost/shiro?useUnicode=true&amp;characterEncoding=UTF-8
generator.jdbc.user=root
generator.jdbc.password=123456

#comment conf
generator.suppressDate=true
generator.suppressAllComments=true
generator.addRemarkComments=true

generator.beginningDelimiter=`
generator.endingDelimiter=`

generator.forceBigDecimals=false

#\u751f\u6210Model\u7c7b\u5b58\u653e\u4f4d\u7f6e
generator.javaModelGenerator.targetPackage=com.yf.zx.biz.sys.user.entity
generator.javaModelGenerator.targetProject=F:\\zx\\zx-parent\\zx-mybatisgenerator\\src\\main\\java

#\u751f\u6210Dao\u7c7b\u5b58\u653e\u4f4d\u7f6e
generator.javaClientGenerator.targetPackage=com.yf.zx.biz.sys.user.dao
generator.javaClientGenerator.targetProject=F:\\zx\\zx-parent\\zx-mybatisgenerator\\src\\main\\java

#\u751f\u6210\u6620\u5c04\u6587\u4ef6\u5b58\u653e\u4f4d\u7f6e
generator.sqlMapGenerator.targetPackage=com.yf.zx.biz.sys.user.mapper
generator.sqlMapGenerator.targetProject=F:\\zx\\zx-parent\\zx-mybatisgenerator\\src\\main\\resources

#\u751f\u6210\u5bf9\u5e94\u8868\u53ca\u7c7b\u540d
generator.table.tableName=sys_users
generator.table.domainObjectName=User
generator.table.enableCountByExample=fasle
generator.table.enableUpdateByExample=fasle
generator.table.enableDeleteByExample=fasle
generator.table.enableSelectByExample=fasle
generator.table.selectByExampleQueryId=fasle