#jdbc conf
generator.jdbc.driverClass=com.mysql.jdbc.Driver
#generator.jdbc.url=jdbc:mysql://10.1.159.203/test?useUnicode=true&amp;characterEncoding=UTF-8
generator.jdbc.url=jdbc:mysql://10.0.0.150/shiro?useUnicode=true&amp;characterEncoding=UTF-8
generator.jdbc.user=zyf
generator.jdbc.password=123456

#comment conf
generator.suppressDate=true
generator.suppressAllComments=true
generator.addRemarkComments=true

generator.beginningDelimiter=`
generator.endingDelimiter=`

generator.forceBigDecimals=false

#\u751F\u6210Model\u7C7B\u5B58\u653E\u4F4D\u7F6E
generator.javaModelGenerator.targetPackage=com.yf.zx.biz.log.login.entity
generator.javaModelGenerator.targetProject=E:\\study\\idea_ws\\zx-parent\\zx-parent\\zx-mybatisgenerator\\src\\main\\java

#\u751F\u6210Dao\u7C7B\u5B58\u653E\u4F4D\u7F6E
generator.javaClientGenerator.targetPackage=com.yf.zx.biz.log.login.dao
generator.javaClientGenerator.targetProject=E:\\study\\idea_ws\\zx-parent\\zx-parent\\zx-mybatisgenerator\\src\\main\\java

#\u751F\u6210\u6620\u5C04\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
generator.sqlMapGenerator.targetPackage=com.yf.zx.biz.log.login.mapper
generator.sqlMapGenerator.targetProject=E:\\study\\idea_ws\\zx-parent\\zx-parent\\zx-mybatisgenerator\\src\\main\\resources

#\u751F\u6210\u5BF9\u5E94\u8868\u53CA\u7C7B\u540D
generator.table.tableName=login_log
generator.table.domainObjectName=LoginLog
generator.table.enableCountByExample=fasle
generator.table.enableUpdateByExample=fasle
generator.table.enableDeleteByExample=fasle
generator.table.enableSelectByExample=fasle
generator.table.selectByExampleQueryId=fasle