cpool.acquireIncrement=5
cpool.checkoutTimeout=5000
cpool.maxIdleTime=25200
cpool.maxIdleTimeExcessConnections=60
cpool.maxPoolSize=40
cpool.max_statement=50
cpool.minPoolSize=5
cpool.testConnectionOnCheckout=false
dataSource.defaultAutoCommit=false
dataSource.logAbandoned=true
dataSource.maxActive=20
dataSource.maxIdle=10
dataSource.maxWait=-1
dataSource.minIdle=5
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=60
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.testWhileIdle=false

##=========================================
## DataBase Connection Setting  MySQL
##=========================================
db.Dialect.prefix=com.jshx.core.base.dialect
db.Dialect.suffix=MySQL5Dialect
db.mysql.driverClassName=com.mysql.jdbc.Driver
#db.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#db.url=jdbc:mysql://10.1.56.133/ism_test?useUnicode=true&characterEncoding=UTF-8
db.mysql.url=jdbc:mysql://42.123.92.10:3306/ism_325?useUnicode=true&characterEncoding=UTF-8
db.mysql.username=root
db.mysql.password=chenmeng

##=========================================
## DataBase Connection Setting  PostgreSQL
##=========================================
db.postgresql.Dialect.prefix=org.hibernate.dialect
db.postgresql.Dialect.suffix=PostgreSQLDialect
db.postgresql.driverClassName=org.postgresql.Driver
db.postgresql.url=jdbc:postgresql://10.1.56.137:5432/isms
db.postgresql.url2=jdbc:postgresql://10.1.56.137:5432/cdn
db.postgresql.username=dev
db.postgresql.password=chenmeng